# Java_web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/login/models/: User.java
src/main/java/com/example/login/servlets/: CookieLoginServlet.java  LogoutServlet.java  SessionLoginServlet.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: cookie-login.jsp  cookie-welcome.jsp  session-login.jsp  session-welcome.jsp  web.xml
